# catalogiser

./: pom.xml
src/main/java/ru/isa/catalogiser/: Catalogiser.java  ImageCompresser.java  PDFmaker.java  PropertiesWork.java  xlsxReader.java
src/main/resources/: properties.xml
